\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{119.31747pt}\LT@entry 
    {1}{70.75305pt}\LT@entry 
    {1}{280.08307pt}}
\gdef \LT@ii {\LT@entry 
    {1}{81.79999pt}\LT@entry 
    {1}{246.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.79999pt}\LT@entry 
    {1}{172.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{69.00778pt}\LT@entry 
    {1}{345.57373pt}\LT@entry 
    {1}{55.5741pt}}
\gdef \LT@v {\LT@entry 
    {1}{74.79999pt}\LT@entry 
    {1}{214.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.1.6}}.2}{\ignorespaces Random variable $X$}}{1}{table.1.2}\protected@file@percent }
\newlabel{tab:5}{{{{13.1.6}}.2}{1}{Random variable $X$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.1.6}}.4}{\ignorespaces variable and Description}}{1}{table.1.4}\protected@file@percent }
\newlabel{tab:2}{{{{13.1.6}}.4}{1}{variable and Description}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.1.6}}.6}{\ignorespaces E:head on third toss, F:head on first two tosses}}{2}{table.1.6}\protected@file@percent }
\newlabel{tab:2}{{{{13.1.6}}.6}{2}{E:head on third toss, F:head on first two tosses}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.1.6}}.8}{\ignorespaces E:atleast two heads,F:atmost two heads}}{2}{table.1.8}\protected@file@percent }
\newlabel{tab:2}{{{{13.1.6}}.8}{2}{E:atleast two heads,F:atmost two heads}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.1.6}}.10}{\ignorespaces E:atmost two tails,F:atleast one tail}}{2}{table.1.10}\protected@file@percent }
\newlabel{tab:2}{{{{13.1.6}}.10}{2}{E:atmost two tails,F:atleast one tail}{table.1.10}{}}
\gdef \@abspage@last{2}
